# uAkka

./: .gitignore  .travis.yml  README.md  pom.xml
samples/master/: pom.xml
samples/master/configurations/WEB-INF/: web.xml
samples/master/source/com/texoit/uakka/master/: CounterActor.java  CounterResource.java  CounterServlet.java  DistributedCounterActor.java
samples/master/source/io/skullabs/uakka/master/: CounterActor.java  CounterResource.java  CounterServlet.java  DistributedCounterActor.java
samples/master/source/io/skullabs/uakka/servlet/: CounterActor.java  CounterServlet.java  DistributedCounterActor.java
samples/slave/: pom.xml
uakka-cluster/: pom.xml
uakka-cluster/source/com/texoit/uakka/cluster/: AddressExtension.java  AvailableActors.java  AvailableActorsRequest.java  CircularQueue.java  ClusterDispatcherActor.java  ClusterHandshakeActor.java  ClusteredUAkka.java  ProvideAvailableActors.java  RegisterRemoteActor.java  UnregisterRemoteActor.java
uakka-cluster/tests/com/texoit/uakka/cluster/: CircularQueueTest.java
uakka-core/: README.md  pom.xml
uakka-core/source/com/texoit/uakka/api/: ActorInfo.java  AkkaActors.java  AkkaConfiguration.java  HandledActor.java  Injectable.java  InjectableClassFactory.java  Injectables.java  MethodHandler.java  Receiver.java  Reference.java  Service.java
uakka-core/source/com/texoit/uakka/api/actor/: ActorRef.java  ActorSelection.java  Ask.java  JavaFuture.java  Ping.java  Pong.java
uakka-core/source/com/texoit/uakka/api/exception/: ActorInitializationException.java  InjectionException.java  MethodHandlerException.java  UAkkaException.java  UnhandledMessageException.java
uakka-core/source/com/texoit/uakka/api/future/: Function.java  JavaFuture.java  JavaPromise.scala  ScalaFutureWrapper.scala
uakka-core/source/com/texoit/uakka/commons/: Commons.java
uakka-core/source/io/skullabs/uakka/: Actor.java  ActorConfiguration.java  ActorException.java  ActorMessage.java  ActorPoolInitialization.java  ActorRef.java  ActorSystem.java  AsyncResponse.java  DefaultActorSystem.java  ServletActorFactory.java
uakka-core/source/io/skullabs/uakka/api/: ActorInfo.java  AkkaActors.java  AkkaConfiguration.java  HandledActor.java  Injectable.java  InjectableClassFactory.java  Injectables.java  InjectionException.java  MethodHandler.java  Reference.java  Service.java
uakka-core/source/io/skullabs/uakka/api/actor/: ActorRef.java  ActorSelection.java  Ask.java  JavaFuture.java  ScalaFutureWrapper.scala
uakka-core/source/io/skullabs/uakka/api/exception/: InjectionException.java  MethodHandlerException.java  UAkkaException.java  UnhandledMessageException.java
uakka-core/source/io/skullabs/uakka/commons/: Commons.java
uakka-core/source/uakka/actor/: Actor.java  ActorConfiguration.java  ActorException.java  ActorMessage.java  ActorPoolInitialization.java  ActorRef.java  ActorSystem.java  AsyncResponse.java  DefaultActorSystem.java  ServletActorFactory.java
uakka-core/tests/com/texoit/uakka/api/: MethodHandlerTest.java  SampleHandledClass.java  SampleMessage.java  UnhandledSampleMessage.java
uakka-core/tests/io/skullabs/uakka/: ActorTest.java  SampleActors.java
uakka-core/tests/io/skullabs/uakka/api/: MethodHandlerTest.java  SampleHandledClass.java  SampleMessage.java  UnhandledSampleMessage.java
uakka-core/tests/uakka/actor/: ActorTest.java  SampleActors.java
uakka-inject/: README.md  pom.xml
uakka-inject/source/com/texoit/uakka/inject/: AbstractInjectableClassFactory.java  DefaultInjectables.java  HandledInjectableClass.java  InjectableDiscoveryService.java  InjectableField.java
uakka-inject/source/io/skullabs/uakka/inject/: AbstractInjectableClassFactory.java  ActorInfo.java  AkkaActorClassFactory.java  DefaultActorCreator.java  DefaultInjectables.java  HandledInjectableClass.java  InjectableActorClass.java  InjectableAkkaActors.java  InjectableAkkaInitialization.java  InjectableClass.java  InjectableClassFactory.java  InjectableDiscoveryService.java  InjectableField.java  Injectables.java  InjectionConfiguration.java  InjectionException.java  Reference.java  ReferenceActorClassFactory.java  Service.java  ServiceActorClassFactory.java
uakka-inject/tests/com/texoit/uakka/inject/: InjectableAnnotation.java  InjectableAnnotationClassFactory.java  InjectableInterface.java  InjectableInterfaceClassFactory.java  InjectablesTest.java  SampleHelloClass.java
uakka-inject/tests/io/skullabs/uakka/inject/: InjectableAnnotation.java  InjectableAnnotationClassFactory.java  InjectableInterface.java  InjectableInterfaceClassFactory.java  InjectablesTest.java  SampleHelloClass.java
uakka-jpa/: pom.xml
uakka-jpa/source/com/texoit/uakka/jpa/: EntityManagerFactoryClassFactory.java  EntityManagerFactoryCloser.java
uakka-jpa/source/io/skullabs/uakka/jpa/: EntityManagerFactoryClassFactory.java  EntityManagerFactoryCloser.java
uakka-maven-plugin/: pom.xml
uakka-maven-plugin/src/main/java/com/texoit/uakka/maven/: AkkaStandaloneRunnerMojo.java  ProcessOutputPrinter.java
uakka-maven-plugin/src/main/java/io/skullabs/uakka/: AkkaStandaloneRunnerMojo.java  ProcessOutputPrinter.java
uakka-service/: pom.xml
uakka-service/source/com/texoit/uakka/service/: AkkaInitialization.java  DefaultActorCreator.java  (+6 more)
uakka-servlet/: README.md  pom.xml
uakka-servlet-integration-test/: pom.xml
uakka-servlet-integration-test/configurations/WEB-INF/: web.xml
uakka-simple/: README.md  pom.xml
uakka-simple/source/io/skullabs/uakka/simple/: Actor.java  ActorConfiguration.java  ActorException.java  ActorMessageEnvelop.java  ActorPoolInitialization.java  ActorRef.java  ActorSystem.java  AsyncResponse.java  DefaultActorSystem.java  ServletActorFactory.java
uakka-simple/tests/io/skullabs/uakka/simple/: ActorTest.java  SampleActors.java
uakka-standalone/: pom.xml
uakka-test-suite/: pom.xml
uakka-test-suite/source/com/texoit/uakka/test/: AkkaJUnitRunner.java  AsynchronousClassRunner.java  ClassPath.java  InjectableBlockJUnit4ClassRunner.java
uakka-test-suite/tests/com/texoit/uakka/test/: InMemoryPersistenceActor.java  SimpleTest.java
(+42 files in other folders)
