<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.texoit.uakka</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>uakka-parent</artifactId>
	<name>uAkka</name>
	<packaging>pom</packaging>

	<modules>
		<module>uakka-core</module>
		<module>uakka-inject</module>
		<module>uakka-servlet</module>
		<module>uakka-service</module>
		<module>uakka-jpa</module>
		<module>uakka-standalone</module>
		<module>samples/master</module>
		<module>samples/slave</module>
		<module>uakka-maven-plugin</module>
		<module>uakka-test-suite</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:TexoLabs/uAkka.git</connection>
		<url>scm:git:git@github.com:TexoLabs/uAkka.git</url>
		<developerConnection>scm:git:git@github.com:TexoLabs/uAkka.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>texo-release-repository</id>
			<name>Texo Release Repository</name>
			<url>http://repository.texoit.com:8081/content/repositories/PublicRelease/</url>
		</repository>
		<snapshotRepository>
			<id>texo-snapshot-repository</id>
			<name>Texo Snapshot Repository</name>
			<url>http://repository.texoit.com:8081/content/repositories/PublicSnapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>texo-release-repository</id>
			<name>Texo Release Repository</name>
			<url>http://repository.texoit.com:8081/content/repositories/PublicRelease/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>texo-snapshot-repository</id>
			<name>Texo Snapshot Repository</name>
			<url>http://repository.texoit.com:8081/content/repositories/PublicSnapshot/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>miere</id>
			<email>miere.teixeira@gmail.com</email>
			<name>Miere Liniel Teixeira</name>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>false</debug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>configurations</warSourceDirectory>
					<webResources>
						<resource>
							<directory>${project.basedir}/source</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<projectNameTemplate>[name]</projectNameTemplate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
